import React, { createContext, useContext, useState, useEffect } from 'react';
import {
    loadInventory,
    saveInventory,
    addItem as addItemToStorage,
    updateItem as updateItemInStorage,
    deleteItem as deleteItemFromStorage,
} from '../utils/storage';
import { createInventoryItem } from '../utils/dataModels';

// Create the context
const InventoryContext = createContext();

// Custom hook to use the inventory context
export const useInventory = () => {
    const context = useContext(InventoryContext);
    if (!context) {
        throw new Error('useInventory must be used within InventoryProvider');
    }
    return context;
};

// Sample data for initial load - Grouped inventory with variants
const SAMPLE_ITEMS = [
    // BEVERAGES
    { itemName: 'Coca-Cola (350ml)', materialDetails: 'Classic Coca-Cola soft drink', quantity: 120, price: 3.00 },
    { itemName: 'Coca-Cola (500ml)', materialDetails: 'Classic Coca-Cola soft drink', quantity: 80, price: 4.50 },
    { itemName: 'Coca-Cola (1L)', materialDetails: 'Classic Coca-Cola soft drink', quantity: 50, price: 8.00 },
    { itemName: 'Fanta (350ml)', materialDetails: 'Orange flavored soft drink', quantity: 100, price: 3.00 },
    { itemName: 'Fanta (500ml)', materialDetails: 'Orange flavored soft drink', quantity: 60, price: 4.50 },

    // FABRICS
    { itemName: 'Ankara Fabric (Red)', materialDetails: 'Traditional African print fabric, per yard', quantity: 45, price: 25.00 },
    { itemName: 'Ankara Fabric (Blue)', materialDetails: 'Traditional African print fabric, per yard', quantity: 38, price: 25.00 },
    { itemName: 'Ankara Fabric (Green)', materialDetails: 'Traditional African print fabric, per yard', quantity: 52, price: 25.00 },
    { itemName: 'Ankara Fabric (Yellow)', materialDetails: 'Traditional African print fabric, per yard', quantity: 30, price: 25.00 },
    { itemName: 'Kente Cloth (Gold)', materialDetails: 'Premium handwoven kente, per yard', quantity: 15, price: 85.00 },
    { itemName: 'Kente Cloth (Multi-color)', materialDetails: 'Premium handwoven kente, per yard', quantity: 12, price: 90.00 },

    // TOOLS
    { itemName: 'Hammer (Small)', materialDetails: '8oz claw hammer with rubber grip', quantity: 40, price: 18.00 },
    { itemName: 'Hammer (Medium)', materialDetails: '16oz claw hammer with rubber grip', quantity: 35, price: 25.00 },
    { itemName: 'Hammer (Large)', materialDetails: '24oz claw hammer with fiberglass handle', quantity: 20, price: 35.00 },
    { itemName: 'Screwdriver (Phillips)', materialDetails: 'Phillips head screwdriver set', quantity: 60, price: 15.00 },
    { itemName: 'Screwdriver (Flathead)', materialDetails: 'Flathead screwdriver set', quantity: 55, price: 15.00 },

    // HARDWARE
    { itemName: 'Nails (2-inch)', materialDetails: 'Galvanized steel nails, box of 100', quantity: 200, price: 12.00 },
    { itemName: 'Nails (3-inch)', materialDetails: 'Galvanized steel nails, box of 100', quantity: 150, price: 15.00 },
    { itemName: 'Nails (4-inch)', materialDetails: 'Galvanized steel nails, box of 100', quantity: 100, price: 18.00 },
    { itemName: 'Screws (Small)', materialDetails: 'Wood screws 1-inch, box of 50', quantity: 180, price: 10.00 },
    { itemName: 'Screws (Medium)', materialDetails: 'Wood screws 2-inch, box of 50', quantity: 140, price: 13.00 },
    { itemName: 'Screws (Large)', materialDetails: 'Wood screws 3-inch, box of 50', quantity: 90, price: 16.00 },
];

// Provider component
export const InventoryProvider = ({ children }) => {
    const [inventory, setInventory] = useState([]);
    const [loading, setLoading] = useState(true);


    // Load inventory from localStorage on mount
    useEffect(() => {
        const loadData = async () => {
            try {
                const savedInventory = loadInventory();

                // If no inventory exists, initialize with sample data
                if (savedInventory.length === 0) {
                    try {
                        const { generateQRCodesForItems } = await import('../utils/qrCode');

                        // Create sample items first
                        const sampleInventory = SAMPLE_ITEMS.map((item) =>
                            createInventoryItem(item)
                        );

                        // Generate QR codes for all items
                        const itemsWithQR = await generateQRCodesForItems(sampleInventory);

                        saveInventory(itemsWithQR);
                        setInventory(itemsWithQR);
                    } catch (qrError) {
                        console.error('Error generating QR codes, using items without QR:', qrError);
                        // Fallback: Use sample items without QR codes
                        const sampleInventory = SAMPLE_ITEMS.map((item) =>
                            createInventoryItem(item)
                        );
                        saveInventory(sampleInventory);
                        setInventory(sampleInventory);
                    }
                } else {
                    setInventory(savedInventory);
                }
            } catch (error) {
                console.error('Critical error loading inventory:', error);
                // Fallback to empty inventory to prevent app crash
                setInventory([]);
            } finally {
                setLoading(false);
            }
        };

        loadData();
    }, []);


    // Add a new item
    const addItem = (itemData) => {
        const newItem = createInventoryItem(itemData);
        const updatedInventory = addItemToStorage(newItem);
        setInventory(updatedInventory);
        return newItem;
    };

    // Update an existing item
    const updateItem = (id, updatedData) => {
        const updatedInventory = updateItemInStorage(id, updatedData);
        setInventory(updatedInventory);
    };

    // Delete an item
    const deleteItem = (id) => {
        const updatedInventory = deleteItemFromStorage(id);
        setInventory(updatedInventory);
    };

    // Get item by ID
    const getItemById = (id) => {
        return inventory.find((item) => item.id === id) || null;
    };

    // Get low stock items (quantity < 10)
    const getLowStockItems = () => {
        return inventory.filter((item) => item.quantity < 10);
    };

    // Search items by name or material details
    const searchItems = (query) => {
        const lowerQuery = query.toLowerCase();
        return inventory.filter(
            (item) =>
                item.itemName.toLowerCase().includes(lowerQuery) ||
                item.materialDetails.toLowerCase().includes(lowerQuery)
        );
    };

    // Calculate total inventory value
    const getTotalInventoryValue = () => {
        return inventory.reduce((total, item) => total + item.price * item.quantity, 0);
    };

    // Bulk add items (for Excel import)
    const bulkAddItems = (items) => {
        const newItems = items.map((item) => createInventoryItem(item));
        const updatedInventory = [...inventory, ...newItems];
        saveInventory(updatedInventory);
        setInventory(updatedInventory);
        return newItems;
    };

    // Bulk delete items
    const bulkDeleteItems = (itemIds) => {
        const updatedInventory = inventory.filter((item) => !itemIds.includes(item.id));
        saveInventory(updatedInventory);
        setInventory(updatedInventory);
        return itemIds.length;
    };

    // Bulk update items
    const bulkUpdateItems = (updates) => {
        // updates is an array of { id, changes } or just items with ids
        const updatedInventory = inventory.map(item => {
            const update = updates.find(u => u.id === item.id);
            if (update) {
                return { ...item, ...update, lastUpdated: new Date().toISOString() };
            }
            return item;
        });

        saveInventory(updatedInventory);
        setInventory(updatedInventory);
        return updates.length;
    };

    const value = {
        inventory,
        loading,
        addItem,
        updateItem,
        deleteItem,
        getItemById,
        getLowStockItems,
        searchItems,
        getTotalInventoryValue,
        bulkAddItems,
        bulkDeleteItems,
        bulkUpdateItems,
    };

    return (
        <InventoryContext.Provider value={value}>
            {children}
        </InventoryContext.Provider>
    );
};
