import React, { createContext, useContext, useState } from 'react';

// Create the context
const InventoryContext = createContext();

// Custom hook to use the inventory context
export const useInventory = () => {
    const context = useContext(InventoryContext);
    if (!context) {
        throw new Error('useInventory must be used within InventoryProvider');
    }
    return context;
};

// EMERGENCY MINIMAL VERSION - NO ASYNC, NO QR CODES
export const InventoryProvider = ({ children }) => {
    const [inventory, setInventory] = useState([]);
    const [loading, setLoading] = useState(false);

    const value = {
        inventory,
        loading,
        addItem: () => {},
        updateItem: () => {},
        deleteItem: () => {},
        getItemById: () => null,
        getLowStockItems: () => [],
        searchItems: () => [],
        getTotalInventoryValue: () => 0,
        bulkAddItems: () => [],
        bulkDeleteItems: () => 0,
        bulkUpdateItems: () => 0,
    };

    return (
        <InventoryContext.Provider value={value}>
            {children}
        </InventoryContext.Provider>
    );
};
